{
  "changelog": ["@changesets/cli/changelog"],
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "publish",
  "baseBranch": "master",
  "updateInternalDependencies": "patch",
  "ignore": []
}
